{
  "name": "3almadmoun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cls && jest --runInBand",
    "test:apis:users": "cls && jest --testPathPattern=__tests__/apis/users",
    "test:apis:admin": "cls && jest --testPathPattern=__tests__/apis/admin",
    "test:e2e": "cls && node ./__tests__/e2e/index.js",
    "test:e2e:user-login": "cls && testcafe chrome ./__tests__/e2e/user/login.js -s takeOnFails=true",
    "test:e2e:user-template": "cls && testcafe chrome ./__tests__/e2e/user/template.jso -s takeOnFails=true",
    "_test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "link-module-alias",
    "cli": "cls && node -r esm cli/api_calls/index.js"
  },
  "_moduleAliases": {
    "project-elements": "./src/themes/mui/Elements.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "formik": "^2.1.5",
    "link-module-alias": "^1.2.0",
    "material-table": "^1.68.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-email-editor": "^1.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-image-file-resizer": "^0.3.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.5.1",
    "yup": "^0.29.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "abort-controller": "^3.0.0",
    "add": "^2.0.6",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "form-data": "^3.0.0",
    "https": "^1.0.0",
    "node-fetch": "^2.6.1",
    "testcafe": "^1.9.4",
    "yarn": "^1.22.10"
  }
}
